# comment style 1
// comment style 2

section1 {
    option1 = "value1"
}

section2 {

    option2 = 'value2'
    option3 = 'value3'
    option4 = "value4"

}

section3
{
    option3 = host.name
}

section4 {
    option4 = 12345678

    sectionA {
        optionA = 123
    }
}

option = "base level value"




